Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Apr  4 20:38:26 2023
Invocation: foremost -i $/home/kali/Documents/Terryusb.E01 -o $/home/kali/op2 -a 
Output directory: /home/kali/Documents/Deakin-Detonator-Toolkit/src-tauri/ $
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Tue Apr  4 20:38:26 2023
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 


0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Apr  4 21:00:21 2023
