# Project metadata
sonar.projectKey=ptgui
sonar.projectName=PT GUI Project
sonar.projectVersion=1.0

# Source files
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Server URL and authentication
sonar.host.url=http://localhost:9000
sonar.login=sqp_1a0096eb930b1fabbe3c2c9b55009d5acd8b673b

# Optional Exclusions
# sonar.exclusions=node_modules/**,dist/**,build/**  # Uncomment and modify if you want to exclude certain directories or files

# Optional Test Coverage Report
# sonar.javascript.lcov.reportPaths=coverage/lcov.info  # If you have a test coverage report, uncomment this line and specify the path
